VITE_SUPABASE_PROJECT_ID="pwukymawtfoiiqmvajgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3dWt5bWF3dGZvaWlxbXZhamdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDE0NjksImV4cCI6MjA3ODIxNzQ2OX0.iq5wRpdmQ7kSfDYE794LSVSgXLLSK7EDlzX37vG-fDc"
VITE_SUPABASE_URL="https://pwukymawtfoiiqmvajgp.supabase.co"
